plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot:2.6.1'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.4'
    implementation 'org.springframework:spring-context-support:5.3.16'
    implementation 'com.alibaba.spring:spring-context-support:1.0.11'
}




tasks.named('test') {
    useJUnitPlatform()
}
